<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Computational Thinking Game</title>
    <script src="contents/js/jquery-2.1.3.min.js"></script>
    <script>
        // Check to make sure the browser can handle using the 'localStorage' object
        function getLocalStorage() {
            try {
                if ( !! window.localStorage ) return window.localStorage;
                else return undefined;
            } catch (e) {
                return undefined;
            }
        }

        // Generic function to display an error
        function dispError( message ) {
            errorMessage = '<p class="error">' + message + '</p>';
            haveError = true;
        }

        // Generic person object for Child and Supervisor
        function Person(first, last, age, role) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.role = role;
        }

        // Object for specific session details
        function Session() {
            this.child = '';
            this.supervisor = '';
            this.location = '';
            this.sessionDateTime = '';
            this.moves = [];
        }

        $(document).ready(function() {
            // Set up variables
            var element = function(id) { return document.getElementById(id); }
            var errorMessage = undefined;

            // Check if localStorage Exists
            var db = getLocalStorage() || dispError('Local Storage not supported!');

            $("form").submit(function(e){
                //console.log('submit intercepted');

                var now = new Date();

                if(errorMessage) return;

                // Create session object
                var newSession = new Session();

                // Populate the newSession data 
                newSession.child = new Person(this.elements['cFirstName'].value, this.elements['cLastName'].value, this.elements['cAge'].value, 'Child');
                newSession.supervisor = new Person(this.elements['sFirstName'].value, this.elements['sLastName'].value, this.elements['sAge'].value, 'Supervisor');
                newSession.location = this.elements['location'].value;
                newSession.sessionDateTime = now.toLocaleString();

                console.log(JSON.stringify(newSession));

                // Save the data to local storage
                db.setItem(newSession.child.lastName + newSession.child.age + '-' + newSession.sessionDateTime, JSON.stringify(newSession));

                // e.preventDefault(e);   // To stop the form from being submitted
            });
        });
    </script>
</head>
<body ng-app="epsilon">
    <div ng-controller="main">
        <div id="nav">
          
        </div>

        <section>
            <h1>Computational Thinking Game</h1>

            <!-- Introductory text //-->
            <p>This game/app/program is disigned to test computational thinking in young children. It requires the child (6-8) to try a series of task with different ways to match a row of shuffled images into the same order as the solution row of images.</p>

            <p>Please enter a few details below before starting the game:</p>

            <form action="index.html" method="post" enctype="text/plain">
                <fieldset>
                    <legend>Child's Details</legend>
                    <p>
                        <label for="cFirstName">Please enter the child's first name:</label>
                        <input type="text" name="cFirstName" placeholder="Child's first name">
                    </p>
                    <p>
                        <label for="cLastName">Please enter the child's last name:</label>
                        <input type="text" name="cLastName" placeholder="Child's last name">
                    </p>
                    <p>
                        <label for="cAge">Please enter the child's age:</label>
                        <input type="text" name="cAge" placeholder="Child's age">
                    </p>
                </fieldset>

                <fieldset>
                    <legend>Supervisor's Details</legend>
                    <p>
                        <label for="sFirstName">Please enter the supervisor's first name:</label>
                        <input type="text" name="sFirstName" placeholder="Supervisor's first name">
                    </p>
                    <p>
                        <label for="sLastName">Please enter the supervisor's last name:</label>
                        <input type="text" name="sLastName" placeholder="Supervisor's last name">
                    </p>
                    <p>
                        <label for="sAge">Please enter the supervisor's age:</label>
                        <input type="text" name="sAge" placeholder="Supervisor's age">
                    </p>
                </fieldset>
                
                <fieldset>
                    <legend>Session details</legend>
                    <p>
                        <label for="location">Please enter the location of this session:</label>
                        <input type="text" name="location" placeholder="Location of the test">
                    </p>
                </fieldset>

                <p>
                    <input type="reset" value="Clear">
                    <input type="submit" name="submit" value="Start">
                </p>
            </form>
        
        </section>
    </div>
</body>
</html>
